API_KEY=BX_9v8Id71ooNmUD_tgB-gDoVxiQVxwn1nyAuZCkN2zL
NLU_URL=https://api.au-syd.natural-language-understanding.watson.cloud.ibm.com/instances/027d31f4-b34d-4dba-b427-8684308bcdc0
OPENCAGE_API_KEY=dce23b60dfaa40b59a367226adb048d0
GEONAMES_USERNAME=abizer786
GEMINI_API_KEY=AIzaSyAadUmhpW2qSdfWMPQ6LsTn2AV665hWkr4
MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiYWJpemVyNzg2IiwiYSI6ImNtMXBib3QzNDAyaXMyanM2NHozZ2UzMG4ifQ.ORflOjRbApQD8WOMkE3j-Q
MONGO_URI=mongodb+srv://abizer:abizer786@cluster0.7x9mozn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
lrBHf77WZrhZfv3nsv27lcJyTKVtqOjz

eyJhbGciOiJSUzI1NiIsInR5cCIgOiAiSldUIiwia2lkIiA6ICJ3dE9hV1o2aFJJeUowbGlsYXctcWd4NzlUdm1hX3ZKZlNuMW1WNm5HX0tVIn0
const CLIENT_ID = 'cd2e7bae-cb3c-415b-b1f3-deb4cfa95500'; // Replace with your OAuth client ID
const CLIENT_SECRET = 'WAmy2IitgtQUQGCW0GFWC0kLr2jpDEML'; // Replace with your OAuth client secret